### ISSUE TITLE
325版本读取内存越界

### ISSUE THREAD

**Issue by hzhiyi** [weolar/miniblink49#419]
不知道怎么上传dump

地址空间：
node.dll	78F00000-7AAA4000	

调用栈：
>	msvcrt.dll!_memcmp()	未知
 	node.dll!7980f172()	未知
 	[下面的框架可能不正确和/或缺失，没有为 node.dll 加载符号]	
 	node.dll!797fb3ad()	未知
 	node.dll!797f949f()	未知
 	node.dll!797f7f2b()	未知
 	node.dll!797f0006()	未知
 	node.dll!797ef1f0()	未知
 	node.dll!79222924()	未知
 	ntdll.dll!_RtlDebugAllocateHeap@12()	未知
 	ntdll.dll!@RtlpAllocateHeap@24()	未知
 	5dc79f58()	未知
 	node.dll!796c57b6()	未知
 	node.dll!792256b0()	未知
 	node.dll!790db24f()	未知
 	node.dll!790db4e7()	未知
 	node.dll!790dabc3()	未知
 	kernel32.dll!@BaseThreadInitThunk@12()	未知
 	ntdll.dll!__RtlUserThreadStart()	未知
 	ntdll.dll!__RtlUserThreadStart@8()	未知

**Comment by weolar** [comment]
能否用最新版测试下呢？感觉好像已经修复过了

**Comment by hzhiyi** [comment]
用新版本会有另外的问题，所以我回退到了325版本

**Comment by weolar** [comment]
新版本有什么问题？
尽量用新版本吧，老版本的问题基本都在新版里修复了。

**Comment by hzhiyi** [comment]
新版本也是有内存读取越界
地址空间：
	node.dll	EB230000-ECE1B000
堆栈：
>	msvcrt.dll!_memcmp()	未知
 	node.dll!ebb4dd00()	未知
 	[下面的框架可能不正确和/或缺失，没有为 node.dll 加载符号]	
 	node.dll!ebb394f4()	未知
 	node.dll!ebb375e4()	未知
 	node.dll!ebb36070()	未知
 	node.dll!ebb2eb3f()	未知
 	node.dll!ebb2dd29()	未知
 	node.dll!eb54e2ba()	未知
 	ntdll.dll!77b298f3()	未知
 	ntdll.dll!77a7ddde()	未知
 	ntdll.dll!77a65dd7()	未知
 	node.dll!eb406a53()	未知
 	node.dll!eb406cfc()	未知
 	node.dll!eb40630e()	未知
 	vfbasics.dll!785f0c18()	未知
 	kernel32.dll!76d86359()	未知
 	ntdll.dll!77aa7c24()	未知
 	ntdll.dll!77aa7bf4()	未知
